<!DOCTYPE html>
<html>

<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css">

<style>
	html, body {
  margin: 0;
  font-family: arial,sans-serif;
  min-width: 900px;
  line-height: 14px;
  font-size: 14px;
}
* {
  box-sizing: border-box;
}
a {
  color: #0066c0;
}
a:hover {
  color: #c45500;
}
#banner {
  background: #F6F6F6 url('../img/banner.jpg') no-repeat top left;
  height: 55px;
  background-size: 1920px;
  min-width: 1000px;
  display: block;
}
header {
  background-color: #232f3e;
  height: 99px;
}
.nav-left {
  position: relative;
  float: left;
  width: auto;
  display: inline-block;
}
.nav-right {
  position: relative;
  float: right;
  width: auto;
  display: inline-block;
}
.nav-fill {
  width: auto;
  white-space: nowrap;
  overflow: hidden;
}
#nav-logo {
  padding: 11px 18px 0 24px;
  position: relative;
  width: 192px;
}
#nav-logo .nav-logo-link {
  background: transparent url('../img/logo.png') no-repeat top left;
  background-size: 102px;
  width: 192px;
  height: 32px;
  display: block;
}
#nav-logo .nav-logo-tagline {
  color: #48a3c6;
  position: absolute;
  top: 31px;
  left: 93px;
  font-size: 11px;
  line-height: 11px;
  font-family: arial, sans-serif;
  font-weight: 700;
}
#nav-logo .nav-logo-tagline:hover {
  color: #ffffff;
}
#nav-holiday {
  top: 9px;
  position: relative;
  background-image: url('../img/fathers_day.jpg');
  width: 400px;
  height: 39px;
}
#nav-holiday a {
  display: block;
  height: 100%;
}
#nav-search {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 11px;
  padding-right: 25px;
}
#nav-search input {
  width: 100%;
}
#nav-search .nav-left {
  height: 35px;
  background-color: #f3f3f3;
  border-radius: 4px 0 0 4px;
  border: 1px solid #cdcdcd;
  overflow: hidden;
}
#nav-search .nav-left:hover {
  background-color: #dadada;
  border-left-color: #dadada;
  border-top-color: #dadada;
  border-bottom-color: #dadada;
}
#nav-search .nav-search-label {
  color: #777;
  display: block;
  font-size: 12px;
  line-height: 33px;;
  margin-right: 21px;
  margin-left: 10px;
}
#nav-search .nav-left i {
  position: absolute;
  top: 10px;
  right: 9px;
  color: #a0a0a0;
  font-size: 11px;
}
#nav-search select {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  height: 35px;
  display: block;
  outline: none;
  cursor: pointer;
}
#nav-search .nav-fill {
  height: 35px;
  overflow: hidden;
}
#nav-search .nav-fill input {
  border: none;
  height: 35px;
  padding: 5px 10px;
  font-size: 15px;
  color: #111;
  outline: none;
}
#nav-search .nav-right {
  background-color: #febd69;
  width: 45px;
  height: 35px;
  border-radius: 0 4px 4px 0;
}
#nav-search .nav-right:hover {
  background-color: #f3a847;
}
#nav-search .nav-right i {
  position: absolute;
  top: 5px;
  right: 13px;
  color: #333;
  font-size: 22px;
  opacity: 0.9;
}
#nav-search .nav-right input {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  outline: none;
  cursor: pointer;
  background: none;
  border: none;
  text-indent: -1000px;
}
#nav-main ul {
  list-style-type: none;
  position: relative;
  padding: 0;
  margin: 18px 0 0 0;
}
#nav-main li {
  display: inline-block;
  padding: 10px 9px 0 0;
}
#nav-main a {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
#nav-main .nav-a {
  padding: 7px 10px;
  border: 1px solid transparent;
  display: inline-block;
  position: relative;
}
#nav-main .nav-a:hover {
  border: 1px solid #4f5965;
  border-radius: 3px;
  box-shadow: 0 1px 0 0 rgba(255,255,255,.5);
}
#nav-main .nav-a span {
  display: block;
  margin-left: -2px;
  font-weight: 300;
  color: #ccc;
  font-size: 12px;
}
#nav-main i.fa-caret-down {
  color: #ccc;
  font-size: 11px;
  padding-left: 3px;
}
#nav-main .nav-left {
  height: 55px;
}
#nav-main .nav-left .nav-shop {
  float: left;
  width: 192px;
  padding: 4px 12px 0 15px;
}
#nav-main .nav-left .nav-shop a {
  margin-top: 16px;
}
#nav-main .nav-fill a {
  font-weight: 500;
  color: #ccc;
}
#nav-main .nav-fill a:hover {
  text-decoration: underline;
}
#nav-main .nav-right {
  padding-right: 6px;
}
#nav-main .nav-right a {
  margin-top: 6px;
}
#nav-main .nav-right .cart {
  background: transparent url(../img/cart.png) no-repeat 11px 11px;
  background-size: 39px;
  padding: 7px 20px 7px 50px;
}
#nav-main .nav-right .cart span {
  color: #f08804;
  margin-left: -20px;
  font-size: 16px;
  font-weight: 700;
}


@media (min-width: 1200px) {
  .container {
    width: 1560px;
  }
}

.container
{
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.boxf
{
	display: flex;
	flex-direction: column;
	
	align-items: center;
}



.text {
    background-color: white;
    width: 220.5px;
    text-align: center;
    height: 100px;
}

a
{
    text-decoration: none;
    color: black;
    font-family: sans-serif;

}
</style>
</head>
<body>

  <!-- Main body -->

  <header>
    <a id="nav-top"></a>
    <div id="nav-belt">
      <div class="nav-left">
        <div id="nav-logo">
          <a href="#" class="nav-logo-link"></a>
          <a href="#" class="nav-logo-tagline">Try Prime</a>
        </div>
      </div>
      <div class="nav-right">
        <div id="nav-holiday">
          <a href="#"></a>
        </div>
      </div>
      <div class="nav-fill">
        <div id="nav-search">
          <form>
            <div class="nav-left">
              <span class="nav-search-label">All</span>
              <i class="fa fa-caret-down" aria-hidden="true"></i>

            </div>
            <div class="nav-right">
              <i class="fas fa-search" aria-hidden="true"></i>
              <input type="submit">
            </div>
            <div class="nav-fill">
              <input type="text" autocomplete="off">
            </div>
          </form>
        </div>
      </div>
    </div>
    <nav id="nav-main">
      <div class="nav-left">
        <div class="nav-shop">
          <a class="nav-a" href="#">
            Departments
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="nav-right">
        <a class="nav-a" href="#">
          <span>EN</span>
          <i class="fa fa-globe" aria-hidden="true"></i>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <a class="nav-a" href="#">
          <span>Hello. Sign in</span>
          Accounts &amp; Lists
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <a class="nav-a" href="#">
          Orders
        </a>
        <a class="nav-a" href="#">
          Try Prime
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <a class="nav-a cart" href="#">
          <span>0</span>
          Cart
        </a>
      </div>
      <div class="nav-fill">
        <ul>
          <li><a href="#">Your Amazon.com</a></li>
          <li><a href="#">Today's Deals</a></li>
          <li><a href="#">Gift Cards &amp; Registry</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </nav>
  </header>


	
<div class="container">
	<a href="https://amzn.to/3JDqQL3">
	<div class="boxf">
	<img src="C:\Users\Dell\Desktop\affiliate\images\product1\fashion\product1.jpg" width="45%">	
	<div class="text">
	<p><b>DENIMHOLIC </b></p>
	<div class="cap">
	<p>
	Cotton Half Sleeve Printed Oversized t Shirts for Women, Loose t Shirts for Women, Baggy t Shirt for Women, Graphic Tshirt for Women Oversize,
	</p>
	</div>	
	</div>
	</div>	
	</a>

	<a href="https://amzn.to/3XBrezC">
	<div class="boxf">
	<img src="C:\Users\Dell\Desktop\affiliate\images\product1\fashion\product2.jpg" width="45%">	
	<div class="text">
	<p><b>Lymio Tops for Women </b></p>
	<div class="cap">
	<p>
	Tops for Women Women Tops || Tops || top for Women || top || Women top (620),
	</p>
	</div>	
	</div>
	</div>	
	</a>
</div>


	
	
  
</body>

</html>